// .devcontainer/devcontainer.json
{
  "name": "Minimal container",
  "image": "minimal:latest",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ]
}
